<Window x:Class="HelloCampus02Demo.MyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloCampus02Demo"
        mc:Ignorable="d"
        Title="MyProductWindow" Height="450" Width="800">
    <Window.Resources>
        <!--logische Ressource nur für DIESES Window-->
        <SolidColorBrush x:Key="MeineLieblingsfarbe" Color="Blue"></SolidColorBrush>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource MeineLieblingsfarbe}">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />                
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>Heute ist der 23.01.2025</Label>
        </StatusBar>
        <StackPanel>
            <Label>Mein Product</Label>
            <UniformGrid Rows="2" Columns="2">
                <Label Content="Produktbezeichnung"></Label>
                <TextBox>Handy</TextBox>
                <Label>Preis</Label>
                <TextBox>12,5</TextBox>
            </UniformGrid>
            <StackPanel Orientation="Horizontal"><!-- "komplexer Tooltip nicht nur Text-->
                <StackPanel.ToolTip>
                    <WrapPanel>
                        <Label>A</Label>
                        <Label>B</Label>
                        <Image 
                            Height="50" 
                            Source="https://cdn.pixabay.com/photo/2024/08/15/19/19/highland-cow-8972000_1280.jpg"/>
                    </WrapPanel>                        
                    </StackPanel.ToolTip>                
                <StackPanel>
                        <CheckBox>Reduziert</CheckBox>
                        <CheckBox>Auslaufmodel</CheckBox>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Lagervariante" ToolTip="Hello Lagervariaten">
                <WrapPanel>
                    <RadioButton>Auf Lager</RadioButton>
                    <RadioButton>Auf Bestellung</RadioButton>
                    <RadioButton>Nicht lieferbar</RadioButton>
                </WrapPanel>
            </GroupBox>
            <Expander Header="Abbildung">
                <Image Source="https://www.w3schools.com/w3css/img_lights.jpg"></Image>
            </Expander>
            <ListBox><!--Itemscontrol-->
                <ListBoxItem>Bekleidung</ListBoxItem>
                <ListBoxItem>IT</ListBoxItem>
                <ListBoxItem>Kommunikation</ListBoxItem>
            </ListBox>
            <RepeatButton>Test</RepeatButton>
            <Button Click="Button_Click"></Button>
            <Button Click="AddCheckBox">Erzeuge eine Checkbox mit Bezeichnung Dummy</Button>
            <StackPanel x:Name="MyLastStackPanel">
                <CheckBox Background="Yellow" IsChecked="true">Dummy</CheckBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
